### YamlMime:NetType
typeParameters:
- description: The type of value that this source provides access to
  name: TValues
type: struct
inheritancesWithMoniker:
- values:
  - <xref href="System.ValueType?alt=System.ValueType&text=ValueType" data-throw-if-not-resolved="True"/>
extensionMethods:
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.Collect``1(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0})
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.Combine``2(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0},Microsoft.CodeAnalysis.IncrementalValueProvider{``1})
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.Select``2(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0},System.Func{``0,System.Threading.CancellationToken,``1})
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.SelectMany``2(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0},System.Func{``0,System.Threading.CancellationToken,System.Collections.Generic.IEnumerable{``1}})
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.SelectMany``2(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0},System.Func{``0,System.Threading.CancellationToken,System.Collections.Immutable.ImmutableArray{``1}})
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.Where``1(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0},System.Func{``0,System.Boolean})
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.WithComparer``1(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0},System.Collections.Generic.IEqualityComparer{``0})
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
- uid: Microsoft.CodeAnalysis.IncrementalValueProviderExtensions.WithTrackingName``1(Microsoft.CodeAnalysis.IncrementalValuesProvider{``0},System.String)
  monikers:
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
uid: Microsoft.CodeAnalysis.IncrementalValuesProvider`1
commentId: T:Microsoft.CodeAnalysis.IncrementalValuesProvider`1
namespace: Microsoft.CodeAnalysis
name: IncrementalValuesProvider<TValues>
fullName: Microsoft.CodeAnalysis.IncrementalValuesProvider<TValues>
nameWithType: Microsoft.CodeAnalysis.IncrementalValuesProvider<TValues>
assembliesWithMoniker:
- value: Microsoft.CodeAnalysis.dll
packagesWithMoniker:
- value: Microsoft.CodeAnalysis.Common v4.0.1
  monikers:
  - roslyn-dotnet-4.0.1
- value: Microsoft.CodeAnalysis.Common v4.1.0
  monikers:
  - roslyn-dotnet-4.1.0
- value: Microsoft.CodeAnalysis.Common v4.2.0
  monikers:
  - roslyn-dotnet-4.2.0
syntaxWithMoniker:
- lang: csharp
  values:
  - value: public readonly struct IncrementalValuesProvider<TValues>
- lang: fsharp
  values:
  - value: type IncrementalValuesProvider<'Values> = struct
- lang: vb
  values:
  - value: Public Structure IncrementalValuesProvider(Of TValues)
devLangs:
- csharp
- vb
- fsharp
monikers:
- roslyn-dotnet-4.0.1
- roslyn-dotnet-4.1.0
- roslyn-dotnet-4.2.0
summary: Represents a provider of multiple values that can be transformed to construct an execution pipeline
remarks: <p>This is an opaque type that cannot be used directly. Instead an <xref data-throw-if-not-resolved="true" uid="Microsoft.CodeAnalysis.IIncrementalGenerator"></xref> will receive a set of value providers when constructing its execution pipeline. A set of extension methods are then used to create transforms over the data that creates the actual pipeline.</p>
metadata:
  api_name:
  - Microsoft.CodeAnalysis.IncrementalValuesProvider`1
  api_location:
  - Microsoft.CodeAnalysis.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.CodeAnalysis.IncrementalValuesProvider`1
  - Microsoft::CodeAnalysis::IncrementalValuesProvider`1
  - Microsoft.CodeAnalysis.IncrementalValuesProvider
  - IncrementalValuesProvider`1
  helpviewer_keywords:
  - Microsoft.CodeAnalysis.IncrementalValuesProvider<TValues> struct [.NET]
  monikers:
  - roslyn-dotnet-4.0.1
  - roslyn-dotnet-4.1.0
  - roslyn-dotnet-4.2.0
