### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Immutable.ImmutableHashSet`1?alt=System.Collections.Immutable.ImmutableHashSet&text=ImmutableHashSet" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues
  commentId: P:Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues
  name: ReservedValues
  fullName: Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues
  nameWithType: AnalyzerConfig.ReservedValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public static System.Collections.Immutable.ImmutableHashSet<string> ReservedValues { get; }
  - lang: fsharp
    values:
    - value: 'member this.ReservedValues : System.Collections.Immutable.ImmutableHashSet<string>'
  - lang: vb
    values:
    - value: Public Shared ReadOnly Property ReservedValues As ImmutableHashSet(Of String)
  monikers:
  - roslyn-dotnet-3.1
  - roslyn-dotnet-3.2
  - roslyn-dotnet-3.2.1
  - roslyn-dotnet-3.3.1
  summary: >-
    A set of values that are reserved for special use for the editorconfig specification

    and will always be lower-cased by the parser.
  metadata: {}
uid: Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues*
commentId: Overload:Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues
namespace: Microsoft.CodeAnalysis
name: ReservedValues
fullName: Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues
nameWithType: AnalyzerConfig.ReservedValues
assembliesWithMoniker:
- value: Microsoft.CodeAnalysis.dll
packagesWithMoniker:
- value: Microsoft.CodeAnalysis.Common v3.1.0
  monikers:
  - roslyn-dotnet-3.1
- value: Microsoft.CodeAnalysis.Common v3.2.0
  monikers:
  - roslyn-dotnet-3.2
- value: Microsoft.CodeAnalysis.Common v3.2.1
  monikers:
  - roslyn-dotnet-3.2.1
- value: Microsoft.CodeAnalysis.Common v3.3.1
  monikers:
  - roslyn-dotnet-3.3.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- roslyn-dotnet-3.1
- roslyn-dotnet-3.2
- roslyn-dotnet-3.2.1
- roslyn-dotnet-3.3.1
metadata:
  api_name:
  - Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues
  - Microsoft.CodeAnalysis.AnalyzerConfig.get_ReservedValues
  api_location:
  - Microsoft.CodeAnalysis.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.CodeAnalysis.AnalyzerConfig.ReservedValues
  - Microsoft::CodeAnalysis::AnalyzerConfig::ReservedValues
  - ReservedValues
  - AnalyzerConfig.ReservedValues
  - AnalyzerConfig::ReservedValues
  helpviewer_keywords:
  - AnalyzerConfig.ReservedValues property [.NET]
  - ReservedValues property [.NET], class AnalyzerConfig
  monikers:
  - roslyn-dotnet-3.1
  - roslyn-dotnet-3.2
  - roslyn-dotnet-3.2.1
  - roslyn-dotnet-3.3.1
